.photo-grid {
  margin: 0 48px 92px 48px;
  max-width: 100%;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px; */
}

@media screen and (max-width: 499px){
  .photo-grid {
    /* width: 100%; */
    margin: 0 16px 64px 16px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px){
  .photo-grid {
    /* width: 100%; */
    margin: 0 20px 70px 20px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid {
    /* width: 100%; */
    margin: 0 24px 88px 24px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid {
    margin: 0 48px 92px 48px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: 0 48px 92px 48px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
